<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ACEEF6"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="397dp"
        android:layout_height="207dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/logo"
        tools:layout_editor_absoluteY="-1dp" />

    <EditText
        android:id="@+id/etEmail"
        android:layout_width="289dp"
        android:layout_height="47dp"
        android:layout_marginTop="12dp"
        android:ems="10"
        android:hint="Digite seu email"
        android:inputType="text"
        android:textAlignment="gravity"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.515"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <EditText
        android:id="@+id/etSenha"
        android:layout_width="291dp"
        android:layout_height="46dp"
        android:layout_marginTop="76dp"
        android:ems="10"
        android:hint="Digite sua senha"
        android:inputType="textPassword"
        android:textAlignment="gravity"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.515"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <Button
        android:id="@+id/btLogin"
        android:layout_width="218dp"
        android:layout_height="47dp"
        android:layout_marginTop="36dp"
        android:backgroundTint="#FEFEFE"
        android:onClick="Login"
        android:text="Login"
        android:textAlignment="center"
        android:textColor="#EB0000"
        android:textSize="16sp"
        android:textStyle="bold"
        app:cornerRadius="1dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etSenha" />

    <Button
        android:id="@+id/btCadastro"
        android:layout_width="218dp"
        android:layout_height="47dp"
        android:layout_marginTop="96dp"
        android:backgroundTint="#FEFEFE"
        android:text="Cadastro"
        android:textAlignment="center"
        android:textColor="#EB0000"
        android:textSize="16sp"
        android:textStyle="bold"
        app:cornerRadius="1dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etSenha" />
</androidx.constraintlayout.widget.ConstraintLayout>